<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_complication_background"
    android:padding="0dp"
    android:theme="@style/BreezyWeatherAndroidSWidget"
    tools:layout_height="56dp"
    tools:layout_width="56dp">

    <TextView
        android:id="@+id/widget_complication_current_currentTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/widget_ellipsis"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="18sp"
        tools:text="26°" />

    <ImageView
        android:id="@+id/widget_complication_current_currentIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="start"
        android:layout_marginBottom="8dp"
        android:importantForAccessibility="no"
        android:src="@drawable/weather_cloudy" />

</RelativeLayout>